<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.18.0" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Hangfire.Core" Version="1.7.24" />
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.13.1" />
        <PackageReference Include="NetTopologySuite" Version="2.3.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOS.Export\SOS.Export.csproj" />
        <ProjectReference Include="..\SOS.lib\SOS.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\CountyNameMapper.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\ProvinceNameMapper.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
