.loading {
    &.adb-plate-primary,&.adb-panel-content,&.loading-content{
      display: flex;
      justify-content: center;
      justify-items: center;
      &::after {
        display: inline-block;
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
        opacity: 0.2;
        font-size: 2em;
        content: "\f110";
        font-family: "Font Awesome\ 5 Pro";
        font-weight: 900;
      }
    }
    
    button[type="submit"] {
      pointer-events: none;
      &::after {
        display: inline-block;
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
        margin-left: $m-1;
        content: "\f110";
        font-family: "Font Awesome\ 5 Free";
        font-weight: 900;
      }
    }
  }
  