@import "bootstrap-override"; //only temp. _variable.scss is depricated. Use bootstrap sass variables to theme it instead
/* Variablerna definierar Designsystemets färger, skuggor och textfärger */
/* SIGNALFÄRGER */


/* Accent och bakgrundsfärger */

$adb-accent-darkblue: #1F4487;

/* Komplementfärger */
$adb-complement-blue: #4D99B3;
$adb-complement-lime: #BFCC59;
$adb-complement-green: #59A626;
$adb-complement-brown: #998026;
$adb-complement-purple: #B33366;


/* TEXTFÄRGER */
$adb-text-white: #fff !default;
$adb-text-black71: rgba(0, 0, 0, 0.71) !default;
$adb-text-black50: rgba(0, 0, 0, 0.5) !default;

/* Skuggningar */
$adb-shadow-light: 0 1px 3px 0 rgba(0,0,0,0.2);
$adb-shadow-inset: inset 0 0px 10px 0 rgba(0,0,0,1);
$adb-shadow-input: inset 0 1px 3px 0 rgba(0,0,0,0.5);
$adb-shadow-input-invalid: inset 0 1px 3px 0 rgba(220, 53, 69, 0.5);
$adb-shadow-input-valid: inset 0 1px 3px 0 rgba(91, 184, 92, 0.5);

/* Ramlinjer */
$adb-border-1: rgba(0,0,0,0.1);




/*----------------------------------------------------------------*/

        /* THIS IS NOT PART OF THE DESIGNSYSTEM YET */

        /* decide wich color and add to design system */
        $adb-border-black50: 1px solid #ccc;
        $adb-asta-contentdivider-color: rgba(0,0,0,0.08); /*#d7d7d7*/
        $adb-border-radius: 3px;

        /* Header */
        $adb-asta-headermenu-height: 3.5rem;
        $adb-asta-headermenu-height-sm: 2.5rem;

        /* Colors */
        $adb-color-havsdjup: #004851;
        $adb-color-havsvik: #007681;


        /* Function menu sizes */
        $function-menu-width: 250px;
        $function-menu-width-xs: 35px;
        $function-menu-width-sm: 75px;
        $function-menu-width-xl: $function-menu-width + 75px;
        $function-menu-width-taxontree-expanded: $function-menu-width-xl + 150px;

@mixin stickyPosition {
    -webkit-position: sticky;
    -moz-position: sticky;
    -ms-position: sticky;
    -o-position: sticky;
    position: -webkit-sticky;
    position: -ms-sticky;
    position: sticky;
}

/*----------------------------------------------------------------*/

@media (min-width: 1200px) {
    .container {
        width: auto;
        max-width: 100%;
    }
}

h1, h2, h3, h4, h5, h6, b, strong {
    font-weight: 500;
}
/*
h1.logo {
    color: $adb-text-black50;
}
*/
main {
    background-color: $adb-bgcolor-white;
    box-shadow: $adb-shadow;
    margin-bottom: 2em;
}






// Below colorclasses should probably be removed. 
// Use bootstraps color palett instead
.adb-colorbox {
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
}

.adb-bgcolor-accent-darkblue {
    background-color: $adb-accent-darkblue;
    color: $adb-text-white;
}

.adb-bgcolor-white {
    background-color: $adb-bgcolor-white;
    /*border: 1px solid #000;*/
}

.adb-bgcolor-whiteblue {
    background-color: $adb-bgcolor-whiteblue;
}

.adb-bgcolor-greyblue {
    background-color: $adb-bgcolor-greyblue;
}

.adb-bgcolor-black {
    background-color: $adb-text-black;
    color: $adb-text-white;
}

.adb-bgcolor-darkgrey {
    background-color: $adb-text-black71;
    color: $adb-text-white;
}

.adb-bgcolor-grey {
    background-color: $adb-text-black50;
    color: $adb-text-white;
}

.adb-bgcolor-signal-blue {
    background-color: $adb-signal-blue;
}


.adb-bgcolor-signal-orange {
    background-color: $adb-signal-orange;
}

.adb-bgcolor-signal-red {
    background-color: $adb-signal-red;
}

.adb-bgcolor-complement-blue {
    background-color: $adb-complement-blue;
}


.adb-bgcolor-complement-lime {
    background-color: $adb-complement-lime;
}

.adb-bgcolor-complement-brown {
    background-color: $adb-complement-brown;
}

.adb-bgcolor-complement-purple {
    background-color: $adb-complement-purple;
}

// to remove ends

/* Special-CSS för att behålla Aspect Ratio vid skalning av bilder (responsivitet) */
[style*="--aspect-ratio"] > :first-child {
    width: 100%;
}

[style*="--aspect-ratio"] > img {
    height: auto;
}

[style*="--aspect-ratio"] > figcaption {
    z-index: 100;
    font-weight: bold;
    font-size: 1.5em;
    text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 1px #fff, 0 0 25px #fff;
}

@supports (--custom:property) {
    [style*="--aspect-ratio"] {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    [style*="--aspect-ratio"]::before {
        content: "";
        display: block;
        padding-bottom: calc(100% / (var(--aspect-ratio)));
    }

    [style*="--aspect-ratio"] > :first-child {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
    }
}



/* FORMS AND INPUTS */

label {
    font-weight: 500;
}

.form-control {
    box-shadow: $adb-shadow-input;
    border: 1px solid transparent;

    &:focus {
        border: 1px solid $adb-signal-blue;
        box-shadow: 0 0 0 3px rgba(91, 192, 222, 0.3);
    }

    &[readonly] {
        background-color: $adb-bgcolor-greyblue;
        color: $adb-text-black71;
        box-shadow: inset 0 0px 1px 0 rgba(0,0,0,0.50);
        border: 1px solid transparent;
        opacity: 1;
    }

    &:disabled {
        background-color: $adb-bgcolor-white;
        opacity: 1;
        box-shadow: none;
        border: 1px solid $adb-bgcolor-greyblue;
    }

    &.is-valid {
        border: 1px solid $adb-signal-green;
        box-shadow: $adb-shadow-input-valid;

        &:focus {
            box-shadow: 0 0 0 3px rgba(40, 166, 69, 0.3);
        }
    }

    &.is-invalid {
        border: 1px solid $adb-signal-red;
        box-shadow: $adb-shadow-input-invalid;

        &:focus {
            box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.3);
        }
    }
}


.valid-feedback {
    color: $adb-signal-green;
}

.invalid-feedback {
    color: $adb-signal-red;
}



/* NAVIGATION */


/* ALERTS */
.alert {
    border: none !important;
    margin-bottom: 0.5rem;

    & strong.fa, & strong.fas, & strong.far {
        padding-right: 5px;
    }
}

/* MODALS */
.modal {
    &-header,
    &-footer {
        border: none;
    }
}

/* PANELER */
.adb-content-grey-bg {
    background-color: $adb-bgcolor-greyblue;
}

.adb-panel-wrapper {
    & .adb-panel {
        height: 100%;
        display: block;

        &:not(.disabled):focus .adb-panel-header,
        &:not(.disabled):hover .adb-panel-header {
            box-shadow: 0 0 10px 1px rgba(0,0,0,0.5);
        }
    }

    & .adb-panel-content {
        box-shadow: $adb-shadow;
        padding: 15px 30px 3px 15px;
        background-color: $adb-bgcolor-whiteblue;
        display: none;
        transition: opacity 1s ease-out;
        opacity: 0;
        margin: 0 5px;
        border-radius: 0 0 $adb-border-radius $adb-border-radius;
        z-index: 1;
    }

    & .adb-panel-header {
        padding: 15px;
        display: block;
        text-decoration: none;
        color: $adb-text-black;
        height: 100%;
        cursor: pointer;
        background: $adb-bgcolor-white;
        border-radius: $adb-border-radius;
        z-index: 50;
        position: relative;
        box-shadow: $adb-shadow;
        /* Child elements */
        & h6 {
            margin: 0;
            font-weight: 400;
        }

        & .fa, & .fas, & .far {
            display: table-cell;
            font-size: 25px;
            float: left;
            margin: -4px 15px 0 0;
        }

        & .fa.adb-panel-header-toggle-icon, & .fas.adb-panel-header-toggle-icon, & .far.adb-panel-header-toggle-icon {
            display: table-cell;
            float: left;
            font-size: 1.5em;
            width: 1.2em;
            margin: -3px 0 0 0;
        }

        & .fa.adb-panel-header-toggle-icon:before, & .fas.adb-panel-header-toggle-icon:before, & .far.adb-panel-header-toggle-icon:before {
            content: "\F054"; /* Font awesome icon 'fa-chevron-right' */
        }
    }

    & .adb-panel-col {
        padding-right: 0 !important;
        display: -ms-flexbox;
        display: flex;
        position: relative;

        & .card {
            margin-bottom: 0.75em;
        }
    }

    & .card {
        line-height: 1.2;
        text-decoration: none;
        width: 100%;
        cursor: pointer;
        border: none;
        box-shadow: $adb-shadow;
    }
    /* When the wrapper is expanded */
    &.expanded .adb-panel-header {
        height: auto;
        box-shadow: $adb-shadow !important;
        border-radius: $adb-border-radius $adb-border-radius 0 0;
    }

    &.expanded .adb-panel-header:hover {
        background-color: $adb-bgcolor-whiteblue;
    }

    &.expanded .adb-panel-content {
        display: block;
        opacity: 1;
    }

    & .expanded.fa.adb-panel-header-toggle-icon, & .expanded.fas.adb-panel-header-toggle-icon, & .expanded.far.adb-panel-header-toggle-icon {
        margin: -5px 0 0 0;
    }

    & .expanded.fa.adb-panel-header-toggle-icon:before, & .expanded.fas.adb-panel-header-toggle-icon:before, & .expanded.far.adb-panel-header-toggle-icon:before {
        content: "\F078"; /* Font awesome icon 'fa-chevron-down' */
    }
}
