<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.9.1" />
  </ItemGroup>

</Project>
