# SOS

./: .editorconfig  .gitattributes  .gitignore  .minervaignore  CHANGELOG.md  Directory.Build.props  Install.md  LICENSE  README.md  SOS.sln  SOS.slnx  azure-pipelines-1.yml  azure-pipelines.yml  mkdocs.yaml  skaffold.administration.api.yaml  skaffold.administration.gui.yaml  skaffold.analysis.yaml  skaffold.datastewardship.yaml  skaffold.elasticsearch.proxy.yaml  skaffold.observations.yaml  skaffold.status.only.redis.yaml  skaffold.status.web.original.yaml  skaffold.status.web.yaml  skaffold.status.yaml
SOS.Core/: Constants.cs  SOS.Core.csproj  SystemSettings.cs
SOS.Core/GIS/: CoordinateConversionManager.cs  FeatureCollectionDataset.cs  FileBasedGeographyService.cs  IGeographyService.cs
SOS.Core/IoC/: BootstrapContainer.cs
SOS.Core/Jobs/: MvmHarvestJob.cs  VerbatimTestDataHarvestJob.cs  VerbatimTestDataProcessJob.cs
SOS.Core/ObservationProcessors/: TestDataProviderProcessor.cs
SOS.Core/Repositories/: IRepositorySettings.cs  IVersionedObservationRepository.cs  MongoDbContext.cs  MongoDbContext{T}.cs  RepositorySettings.cs  VerbatimObservationRepository.cs  VersionedObservationRepository.cs
SOS.Core/Services/: DoiService.cs  IDoiService.cs
SOS.Core/TestDataFactories/: VerbatimTestDataProviderObservationFactory.cs
SOS.Export/: SOS.Export.csproj
SOS.Export.Test/: SOS.Export.Test.csproj  TestBase.cs  appsettings.json
SOS.Export.Test/Factories/: SightingFactoryIntegrationTests.cs  SightingFactoryTests.cs
SOS.Export.Test/Repositories/: ProcessedDwcRepositoryIntegrationTests.cs  ProcessedDwcRepositoryTests.cs
SOS.Export.Test/Resources/: TenProcessedTestObservations.json
SOS.Export.Test/TestHelpers/: FilenameGenerator.cs
SOS.Export.Test/Tools/: CreateCsvMappingSourceCodeTool.cs  CreateObservationsJsonFileTool.cs
SOS.Export/DarwinCore/: eml.xml  meta.xml
SOS.Export/Extensions/: DarwinCoreExtensions.cs
SOS.Export/Factories/: SightingFactory.cs
SOS.Export/Helpers/: FieldDescriptionHelper.cs
SOS.Export/Jobs/: DOIJob.cs  ExportDarwinCoreJob.cs
SOS.Export/Mappings/: DarwinCoreDynamicMap.cs  DwCEventMap.cs  DwCGeologicalContextMap.cs  DwCIdentificationMap.cs  DwCLocationMap.cs  DwCMaterialSampleMap.cs  DwCMeasurementOrFactMap.cs
SOS.Export/Properties/: launchSettings.json
SOS.Export/Repositories/: AggregateRepository.cs  BaseRepository.cs  ProcessInfoRepository.cs  ProcessedDwcRepository.cs
SOS.Export/Resources/: FieldDescriptions.json
SOS.Export/Services/: BlobStorageService.cs  FileService.cs
SOS.Export_old/: SOS.Export.csproj
SOS.Export_old/Extensions/: DarwinCoreExtensions.cs
SOS.Export_old/Properties/: launchSettings.json
SOS.Export_old/Repositories/: AggregateRepository.cs
SOS.Hangfire.JobServer/: ConfigurationFactory.cs  NLog.prod.config  Program.cs  SOS.Hangfire.JobServer.csproj  appsettings.DEV.json  appsettings.LOCAL.json  appsettings.PROD.json  appsettings.json
SOS.Hangfire.JobServer/Configuration/: ApplicationSettings.cs  MongoDbConfiguration.cs  MongoDbServer.cs
SOS.Hangfire.JobServer/Properties/: launchSettings.json
SOS.Hangfire.UI/: NLog.dev.config  NLog.prod.config  NLog.st.config  Program.cs  SOS.Hangfire.UI.csproj  Startup.cs  appsettings.DEV.json  appsettings.LOCAL.json  appsettings.PROD.json  appsettings.ST.json  index.html
SOS.Hangfire.UI/Configuration/: ApplicationSettings.cs  MongoDbConfiguration.cs
SOS.Hangfire.UI/Controllers/: ExportJobController.cs  HarvestJobController.cs  JobTestController.cs  ProcessJobController.cs  SystemJobController.cs
SOS.Hangfire.UI/Properties/: launchSettings.json
SOS.Import/: NLog.prod.config  NLog.st.config  Program.cs  SOS.Import.csproj  appsettings.dev.json  appsettings.prod.json
SOS.Import.Test/: SOS.Import.Test.csproj  TestBase.cs  appsettings.json
SOS.Import.Test/Factories/: ClamPortalObservationFactoryTests.cs  ClamTreePortalObservationFactoryTests.cs  GeoFactoryIntegrationTests.cs  GeoFactoryTests.cs  KulObservationFactoryIntegrationTests.cs  KulSightingFactoryIntegrationTests.cs  SightingFactoryIntegrationTests.cs  SightingFactoryTests.cs  TaxonFactoryTests.cs
SOS.Import.Test/Repositories/: KulObservationRepositoryIntegrationTests.cs  KulRepositoryIntegrationTests.cs  KulRepositoryTests.cs  MetadataRepositoryTests.cs  OrganizationRepositoryIntegrationTests.cs  OrganizationRepositoryTests.cs  PersonRepositoryIntegrationTests.cs  PersonRepositoryTests.cs  PersonSightingFactoryTests.cs  ProjectRepositoryIntegrationTests.cs  ProjectRepositoryTests.cs  SightingRelationRepositoryIntegrationTests.cs  SightingRelationRepositoryTests.cs  SightingRepositoryIntegrationTests.cs  SightingRepositoryTests.cs  SiteRepositoryTests.cs  SpeciesCollectionItemRepositoryIntegrationTests.cs  SpeciesCollectionItemRepositoryTests.cs  TaxonRepositoryTests.cs
SOS.Import.Test/Services/: ClamTreeObservationServiceTests.cs  KulObservationRepositoryIntegrationTests.cs  TaxonServiceTests.cs
SOS.Import.Test/TestData/: PersonTestData.cs
SOS.Import/Configuration/: ConnectionStrings.cs  ImportConfiguration.cs  MongoDbConfiguration.cs  MongoDbServer.cs
SOS.Import/Documentation/: KulHarvestJob - SequenceDiagram.puml
SOS.Import/Entities/: AreaEntity.cs  MetadataEntity.cs  MetadataWithCategoryEntity.cs  OrganizationEntity.cs  PersonEntity.cs  ProjectEntity.cs  ProjectEntityDictionaries.cs  ProjectParameterEntity.cs  SightingEntity.cs  SightingRelationEntity.cs  SiteEntity.cs  SpeciesCollectionItemEntity.cs
SOS.Import/Enums/: AreaTypes.cs  CoordinateSystems.cs  TaxonAttributesEnum.cs
SOS.Import/Extensions/: EntityExtensions.cs  GISExtensions.cs  (+2 more)
SOS.Process/: NLog.at.config  NLog.dev.config  NLog.prod.config  Program.cs  SOS.Process.csproj  appsettings.dev.json  appsettings.prod.json  appsettings.st.json
SOS.Process.Test/: SOS.Process.Test.csproj  TestBase.cs  appsettings.json
SOS.Search.Service/: Program.cs  SOS.Search.Service.csproj  SOS.Search.Service.xml  Startup.cs  appsettings.dev.json  appsettings.local.json  nlog.dev.config  web.config
SOS.lib/: SOS.Lib.csproj
(+6531 files in other folders)
