<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>92cd2cdb-499c-480d-9f04-feaf7a68f89c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\SOS.Hangfire.UI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.at.config" />
    <Content Remove="NLog.dev.config" />
    <Content Remove="NLog.local.config" />
    <Content Remove="NLog.prod.config" />
    <Content Remove="NLog.st.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.local.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="NLog.at.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="NLog.dev.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="NLog.prod.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="NLog.st.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="HangFire" Version="1.7.8" />
    <PackageReference Include="HangFire.Autofac" Version="2.3.1" />
    <PackageReference Include="Hangfire.Mongo" Version="0.6.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOS.Core\SOS.Core.csproj" />
    <ProjectReference Include="..\SOS.Export\SOS.Export.csproj" />
    <ProjectReference Include="..\SOS.Import\SOS.Import.csproj" />
    <ProjectReference Include="..\SOS.lib\SOS.Lib.csproj" />
    <ProjectReference Include="..\SOS.Process\SOS.Process.csproj" />
  </ItemGroup>

</Project>
