<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>92cd2cdb-499c-480d-9f04-feaf7a68f89c</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="web.txt" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="web.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Apm.NLog" Version="8.6.0" />
		<PackageReference Include="Elastic.CommonSchema.NLog" Version="8.6.0" />
		<PackageReference Include="NLog" Version="5.1.4" />
		<PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SOS.lib\SOS.Lib.csproj" />
	</ItemGroup>

</Project>
