<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>92cd2cdb-499c-480d-9f04-feaf7a68f89c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="NLog.Targets.ElasticSearch" Version="7.6.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SOS.lib\SOS.Lib.csproj" />
	</ItemGroup>

</Project>
