<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>14f6519c-5160-4d45-b57b-525904dce4f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
	<PackageReference Include="Aspire.Hosting.MongoDB" Version="13.0.0" />
	<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOS.Analysis.Api\SOS.Analysis.Api.csproj" />
    <ProjectReference Include="..\SOS.DataStewardship.Api\SOS.DataStewardship.Api.csproj" />
    <ProjectReference Include="..\SOS.Observations.Api\SOS.Observations.Api.csproj" />
	<ProjectReference Include="..\SOS.Administration.Api\SOS.Administration.Api.csproj" />
	<ProjectReference Include="..\SOS.Hangfire.JobServer\SOS.Hangfire.JobServer.csproj" />
	<ProjectReference Include="..\SOS.Status.Web\SOS.Status.Web.csproj" />
  </ItemGroup>

</Project>
