#Local
#@baseUrl = https://localhost:5001/datastewardship/

#Dev
#@baseUrl = https://sos-datastewardship-dev.artdata.slu.se/datastewardship

#ST
@baseUrl = https://sos-datastewardship-st.artdata.slu.se/datastewardship

#Prod
#@baseUrl = https://sos-datastewardship.artdata.slu.se/datastewardship


############################################################################
#
# Datasets requests
#
############################################################################

# Get dataset by Id
GET {{baseUrl}}/datasets/Artportalen%20-%20Fladdermöss

###

# Search datasets. Filter by datasetIds
POST {{baseUrl}}/datasets?skip=0&take=2
Content-Type: application/json

{
    "datasetIds": [
        "Artportalen - Fladdermöss",
        "Artportalen - Mossor",
        "Nils Fjäll 2003-2020"
    ]
}

###

# Search datasets. Filter by date
POST {{baseUrl}}/datasets?skip=0&take=2
Content-Type: application/json

{
    "dateFilter": {
        "startDate": "2021-06-16T20:00:00Z",
        "endDate": "2021-06-17T03:00:00Z",
        "datumFilterType": "OverlappingStartDateAndEndDate"
    }
}

###

# Search datasets. Filter by taxon ids
POST {{baseUrl}}/datasets?skip=0&take=2
Content-Type: application/json

{
    "taxon": {
        "ids": [
            205995
        ]
    }
}

###

# Search datasets. Filter by county
POST {{baseUrl}}/datasets?skip=0&take=2
Content-Type: application/json

{
    "area": {
        "county": "JönköpingsLän"
    }
}

###

# Search datasets. Filter by geometry
POST {{baseUrl}}/datasets?skip=0&take=2
Content-Type: application/json

{
    "area": {
        "geometry": {
            "geographicArea": {
                "type": "polygon",
                "coordinates": [
                    [
                        [16.07063,56.92573],
                        [15.0051,58.16108],
                        [14.58003,58.10148],
                        [14.64143,57.93294],
                        [16.07063,56.92573]
                    ]
                ]
            }
        }
    }
}