<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="CsvHelper" Version="12.1.3" />
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
        <PackageReference Include="NetTopologySuite" Version="2.0.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOS.Lib\SOS.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
