<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	
    <PropertyGroup>
	    <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>92cd2cdb-499c-480d-9f04-feaf7a68f89c</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netcoreapp3.0\SOS.Administration.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="NLog.at.config" />
        <Content Remove="NLog.dev.config" />
        <Content Remove="NLog.local.config" />
        <Content Remove="NLog.prod.config" />
        <Content Remove="NLog.st.config" />
    </ItemGroup>

    <ItemGroup>
        <None Include="NLog.local.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="NLog.at.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="NLog.dev.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="NLog.prod.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="NLog.st.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
	    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	    <PackageReference Include="HangFire" Version="1.8.20" />
	    <PackageReference Include="HangFire.Autofac" Version="2.7.0" />
	    <PackageReference Include="HangFire.Mongo" Version="1.11.6" />
	    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
	    <PackageReference Include="Quartz" Version="3.14.0" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOS.Export\SOS.Export.csproj" />
        <ProjectReference Include="..\SOS.Harvest\SOS.Harvest.csproj" />
        <ProjectReference Include="..\SOS.Lib\SOS.Lib.csproj" />
        <ProjectReference Include="..\SOS.ServiceDefaults\SOS.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
