<Project Sdk="Microsoft.NET.Sdk.Web">	
    <PropertyGroup>
	    <TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>		
        <UserSecretsId>92cd2cdb-499c-480d-9f04-feaf7a68f89c</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netcoreapp3.0\SOS.Administration.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
	    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	    <PackageReference Include="HangFire" Version="1.8.22" />
	    <PackageReference Include="HangFire.Autofac" Version="2.7.0" />
	    <PackageReference Include="HangFire.Mongo" Version="1.12.2" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
	    <PackageReference Include="Quartz" Version="3.15.1" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOS.Export\SOS.Export.csproj" />
        <ProjectReference Include="..\SOS.Harvest\SOS.Harvest.csproj" />
        <ProjectReference Include="..\SOS.Lib\SOS.Lib.csproj" />
        <ProjectReference Include="..\SOS.ServiceDefaults\SOS.ServiceDefaults.csproj" />
        <ProjectReference Include="..\SOS.Shared.Api\SOS.Shared.Api.csproj" />
    </ItemGroup>
</Project>
