{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SearchDbConfiguration": {
    "Clusters": [
      {
        "Hosts": [
          "https://artsearch2-1-test.artdata.slu.se:9200"
        ]
      }
    ],
    "UserName": "",
    "Password": "",
    "IndexPrefix": "sos-dev",
    "MaxNrAggregationBuckets": 65535,
    "ProtectedScope": "SOS.Observations.Protected",
    "ScrollBatchSize": 5000,
    "ScrollTimeout": "300s"
  },
  "ProcessDbConfiguration": {
    "Hosts": [
      {
        "Name": "artmongo2-1-test.artdata.slu.se",
        "Port": 27017
      }
    ],
    "ReplicaSetName": null,
    "UserName": "",
    "Password": "",
    "DatabaseName": "sos-dev",
    "UseTls": false,
    "AuthenticationDb": "admin",
    "ReadBatchSize": 10000,
    "WriteBatchSize": 10000
  },
  "IdentityServer": {
    "Authority": "https://login-test.artdata.slu.se",
    "Audience": "SOS.Observations",
    "RequireHttpsMetadata ": false
  }
}
