<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="CsvHelper" Version="12.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOS.Lib\SOS.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DarwinCore\eml.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DarwinCore\meta.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
